{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-grass-a8gi9v3a-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_EzSJso31MIeT;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}